* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f3f3f3;
}

/* NAVBAR */
header {
    background-color: #b22222;
    color: white;
    padding: 15px 0;
}

.navbar {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    list-style: none;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.botao {
    background-color: #b22222;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    
}

/* BANNER */
.banner {
    position: relative;
}

.banner img {
    width: 100%;
    height: 850px;
    object-fit: cover;
}

.texto-banner {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-100%);
    background-color: rgba(180, 90, 0, 0.8);
    color: rgb(0, 0, 0);
    padding: 20px;
    max-width: 600px;
}

.texto-banner h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.texto-banner p {
    font-size: 14px;
    margin-bottom: 15px;
}

.texto-banner .cta {
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

/* PAGAMENTOS */
.pagamentos {
    text-align: center;
    padding: 40px 0;
}

.opcoes {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}

.card {
    background-color: white;
    width: 150px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.card img {
    width: 60px;
    margin-bottom: 10px;
}

/* SERVIÇOS */
.servicos {
    display: flex;
    justify-content: space-between;
    background-color: #2e2e2e;
    color: white;
    padding: 40px 5%;
    align-items: center;
}

.servicos img {
    width: 400px;
    border-radius: 10px;
}

/* CLIENTES */
.clientes {
    text-align: center;
    padding: 40px 0;
}

.imagens-clientes {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.imagens-clientes img {
    width: 250px;
    border-radius: 10px;
}

/* TABELA */
.tabela {
    text-align: center;
    margin: 40px auto;
    width: 90%;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ccc;
    padding: 10px;
}

th {
    background-color: #b22222;
    color: white;
}

/* RODAPÉ */
footer {
    background-color: #b22222;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}
